<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Printer Monitor</title>
  <link rel="stylesheet" href="./style.css" />
</head>

<body>
  <button onclick="reset()">Reset</button>
  <div id="priceArea">
    Dell:
    <span id="dellPrice">0,00€</span> for 
    <span id="dellPages">0</span> Pages 
    
    <span class="devider">|</span>
    Kyocera:
    <span id="kyoPrice">0,00€</span> for 
    <span id="kyoPages">0</span> Pages
    <br>
    <!-- <span class="devider">|</span> -->
    Total:
    <span id="price">0,00€</span>
    <span class="smalltext">Please reset before printing!</span>
  </div>
    
  <script src="./checkPrinterStatus.js"></script>
</body>

</html>